In [153]:
import pandas as pd
import numpy as np
from sklearn.model_selection import TimeSeriesSplit
from sklearn.linear_model import LinearRegression
import sklearn.metrics as metrics

In [154]:
df_china = pd.read_csv('data/soja_cotacao_china_DSAc1.csv')
df_brasil = pd.read_csv('data/soja_cepea_brasil.csv', delimiter = ';')
df_china

            Data    Último  Abertura    Máxima    Mínima   Vol.    Var%
0     22.02.2021  5.799,00  5.850,00  5.899,00  5.783,00  0,05K  -0,03%
1     19.02.2021  5.801,00  5.869,00  5.869,00  5.735,00  0,05K   0,36%
2     18.02.2021  5.780,00  5.800,00  5.800,00  5.708,00  0,07K   0,82%
3     10.02.2021  5.733,00  5.875,00  5.875,00  5.720,00  0,47K  -1,49%
4     09.02.2021  5.820,00  5.795,00  5.840,00  5.743,00  0,96K   1,22%
...          ...       ...       ...       ...       ...    ...     ...
2538  06.09.2010  3.786,00  3.790,00  3.800,00  3.782,00  0,15K   0,58%
2539  03.09.2010  3.764,00  3.746,00  3.776,00  3.746,00  0,03K   0,27%
2540  02.09.2010  3.754,00  3.721,00  3.766,00  3.721,00  0,06K   0,43%
2541  01.09.2010  3.738,00  3.735,00  3.748,00  3.721,00  0,17K  -0,05%
2542  31.08.2010  3.740,00  3.747,00  3.760,00  3.726,00  0,49K  -1,68%

[2543 rows x 7 columns]

In [155]:
old_last = df_china['Último']
last = [a.split(',')[0] for a in old_last]

old_min = df_china['Último']
new_min = [a.split(',')[0] for a in old_min]

old_max = df_china['Último']
new_max = [a.split(',')[0] for a in old_max]

In [156]:
df_china['Último'] = last
df_china['Máxima'] = new_max
df_china['Mínima'] = new_min

In [157]:
df_china['data'] = df_china['Data'].str.replace('.','/')
df_china['Var%'] = df_china['Var%'].str.replace('%','')

df_china['data'] = pd.to_datetime(df_china['data'])
df_brasil['data'] = pd.to_datetime(df_brasil['data'])

df_china = df_china.set_index('data')
df_brasil = df_brasil.set_index('data')

In [158]:
df_china = df_china.drop(['Data', 'Vol.', 'Abertura'], axis = 1)

In [159]:
df_china

           Último Máxima Mínima   Var%
data
2021-02-22  5.799  5.799  5.799  -0,03
2021-02-19  5.801  5.801  5.801   0,36
2021-02-18  5.780  5.780  5.780   0,82
2021-10-02  5.733  5.733  5.733  -1,49
2021-09-02  5.820  5.820  5.820   1,22
...           ...    ...    ...    ...
2010-06-09  3.786  3.786  3.786   0,58
2010-03-09  3.764  3.764  3.764   0,27
2010-02-09  3.754  3.754  3.754   0,43
2010-01-09  3.738  3.738  3.738  -0,05
2010-08-31  3.740  3.740  3.740  -1,68

[2543 rows x 4 columns]

In [160]:
df = pd.merge(df_china, df_brasil, left_index=True, right_index=True)
df.columns = ['last', 'max', 'min', 'var', 'price_br', 'price_us']

In [161]:
df = df.astype(str).stack().str.replace(',','.').unstack().astype(float)
df

             last    max    min   var  price_br  price_us
data
2021-02-19  5.801  5.801  5.801  0.36    157.66     29.16
2021-02-18  5.780  5.780  5.780  0.82    157.96     29.04
2021-10-02  5.733  5.733  5.733 -1.49    161.66     30.05
2021-09-02  5.820  5.820  5.820  1.22    164.64     30.59
2021-08-02  5.750  5.750  5.750  0.35    163.80     30.49
...           ...    ...    ...   ...       ...       ...
2010-06-09  3.786  3.786  3.786  0.58     41.95     24.29
2010-03-09  3.764  3.764  3.764  0.27     41.79     24.11
2010-02-09  3.754  3.754  3.754  0.43     41.53     23.98
2010-01-09  3.738  3.738  3.738 -0.05     41.46     23.73
2010-08-31  3.740  3.740  3.740 -1.68     41.68     23.73

[2442 rows x 6 columns]